<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="文件操作 顺序文件：一个有限字符构成的顺序字符流 ifstream, ofstream, fstream三个类用于文件操作，统称为文件流类使用&#x2F;创建文件的基本流程 打开文件 通过指定文件名，建立文件和文件流对象的关联 指明文件的使用方式   读写文件 利用读写指针进行相应位置操作   关闭文件建立顺序文件   初始化对象时打开 先创建ofstream对象，再用open函数打开#include &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="week7">
<meta property="og:url" content="http://example.com/2023/03/09/week7/index.html">
<meta property="og:site_name" content="senor">
<meta property="og:description" content="文件操作 顺序文件：一个有限字符构成的顺序字符流 ifstream, ofstream, fstream三个类用于文件操作，统称为文件流类使用&#x2F;创建文件的基本流程 打开文件 通过指定文件名，建立文件和文件流对象的关联 指明文件的使用方式   读写文件 利用读写指针进行相应位置操作   关闭文件建立顺序文件   初始化对象时打开 先创建ofstream对象，再用open函数打开#include &amp;l">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-09T10:46:12.000Z">
<meta property="article:modified_time" content="2023-07-16T03:00:29.367Z">
<meta property="article:author" content="senor">
<meta property="article:tag" content="c程序学习">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>week7</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/senorl">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/03/27/acwing-%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%9B%BE%E8%AE%BA/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/03/07/acwing-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/09/week7/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/09/week7/&text=week7"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/09/week7/&title=week7"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/09/week7/&is_video=false&description=week7"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=week7&body=Check out this article: http://example.com/2023/03/09/week7/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/09/week7/&title=week7"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/09/week7/&title=week7"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/09/week7/&title=week7"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/09/week7/&title=week7"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/09/week7/&name=week7&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/09/week7/&t=week7"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%E6%8C%87%E9%92%88"><span class="toc-number">1.1.</span> <span class="toc-text">文件的读写指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99"><span class="toc-number">1.2.</span> <span class="toc-text">二进制文件读写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E5%BC%8F%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">显式关闭文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.</span> <span class="toc-text">函数模板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.1.</span> <span class="toc-text">泛型程序设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF-1"><span class="toc-number">2.2.</span> <span class="toc-text">函数模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E4%BC%98%E5%85%88%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.3.</span> <span class="toc-text">编辑器的优先顺序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.</span> <span class="toc-text">类模板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%B1%BB%E6%A8%A1%E6%9D%BF%E5%A3%B0%E6%98%8E%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.2.</span> <span class="toc-text">使用类模板声明对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E4%BD%9C%E4%B8%BA%E7%B1%BB%E6%A8%A1%E6%9D%BF%E6%88%90%E5%91%98"><span class="toc-number">3.3.</span> <span class="toc-text">函数模板作为类模板成员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF%E4%B8%8E%E9%9D%9E%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0"><span class="toc-number">3.4.</span> <span class="toc-text">类模板与非类型参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF%E4%B8%8E%E7%BB%A7%E6%89%BF"><span class="toc-number">3.5.</span> <span class="toc-text">类模板与继承</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#string%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">string类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E4%B8%8E%E5%A4%8D%E5%88%B6"><span class="toc-number">4.1.</span> <span class="toc-text">赋值与复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE"><span class="toc-number">4.2.</span> <span class="toc-text">访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.3.</span> <span class="toc-text">连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BE%83"><span class="toc-number">4.4.</span> <span class="toc-text">比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E4%B8%B2"><span class="toc-number">4.5.</span> <span class="toc-text">子串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2"><span class="toc-number">4.6.</span> <span class="toc-text">交换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E5%AD%97%E7%AC%A6"><span class="toc-number">4.7.</span> <span class="toc-text">寻找字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2"><span class="toc-number">4.8.</span> <span class="toc-text">替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5"><span class="toc-number">4.9.</span> <span class="toc-text">插入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2char"><span class="toc-number">4.10.</span> <span class="toc-text">转换char*</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%89%B9%E6%80%A7"><span class="toc-number">4.10.1.</span> <span class="toc-text">其他特性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">5.</span> <span class="toc-text">输入输出</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%B1%BB"><span class="toc-number">5.1.</span> <span class="toc-text">与输入输出流操作相关的类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E6%B5%81%E5%AF%B9%E8%B1%A1"><span class="toc-number">5.2.</span> <span class="toc-text">标准流对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">5.3.</span> <span class="toc-text">重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E8%BE%93%E5%85%A5%E6%B5%81%E7%BB%93%E6%9D%9F"><span class="toc-number">5.4.</span> <span class="toc-text">判断输入流结束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#istream%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">5.5.</span> <span class="toc-text">istream类的成员函数</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        week7
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">senor</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-09T10:46:12.000Z" class="dt-published" itemprop="datePublished">2023-03-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/c%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0/" rel="tag">c程序学习</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><ul>
<li>顺序文件：一个有限字符构成的顺序字符流</li>
<li>ifstream, ofstream, fstream三个类用于文件操作，统称为文件流类<br>使用/创建文件的基本流程</li>
<li>打开文件<ul>
<li>通过指定文件名，建立文件和文件流对象的关联</li>
<li>指明文件的使用方式</li>
</ul>
</li>
<li>读写文件<ul>
<li>利用读写指针进行相应位置操作</li>
</ul>
</li>
<li>关闭文件<br>建立顺序文件</li>
</ul>
<ol>
<li>初始化对象时打开</li>
<li>先创建ofstream对象，再用open函数打开<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span> <span class="comment">//包含头文件</span></span></span><br><span class="line"><span class="function">ofstream <span class="title">outFile</span><span class="params">(<span class="string">&quot;clients.dat&quot;</span>, ios::out|ios::binary)</span></span>;<span class="comment">//打开文件</span></span><br><span class="line"></span><br><span class="line">ofstream fout</span><br><span class="line">fout.<span class="built_in">open</span>(<span class="string">&quot;test.out&quot;</span>, ios::out|ios::binary);</span><br><span class="line"><span class="comment">//判断是否打开成功</span></span><br><span class="line"><span class="keyword">if</span>(!fout) &#123;</span><br><span class="line">	cerr &lt;&lt; <span class="string">&quot;file open error!&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><code>ios::out</code> ：输出到文件，删除原有内容</li>
<li><code>ios::app</code>：输出到文件，保留原有内容，总是在尾部添加</li>
<li><code>ios::binary</code>：以二进制文件格式打开文件</li>
</ul>
<p>文件名可以时相对路径也可以是绝对路径，如果没有交代路径信息，就在当前文件夹下找文件</p>
<h2 id="文件的读写指针"><a href="#文件的读写指针" class="headerlink" title="文件的读写指针"></a>文件的读写指针</h2><ul>
<li>对于输入文件，有一个读指针</li>
<li>对于输出文件，有一个写指针</li>
<li>对于输入输出文件，有一个读写指针</li>
<li>标识文件操作的当前位置，指针在哪里读写操作就在哪里进行</li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">//写指针</span></span><br><span class="line"><span class="function">ofstream <span class="title">fout</span><span class="params">(<span class="string">&quot;a1.out&quot;</span>, ios::app)</span></span>;</span><br><span class="line"><span class="type">long</span> location = fout.<span class="built_in">tellp</span>(); <span class="comment">//取得写指针的位置</span></span><br><span class="line">location = <span class="number">10L</span>;</span><br><span class="line">fout.<span class="built_in">seekp</span>(location); <span class="comment">//将写指针移动到第10个字节处</span></span><br><span class="line">fout.<span class="built_in">seekp</span>(location, ios::beg); <span class="comment">//从头数location</span></span><br><span class="line">fout.<span class="built_in">seekp</span>(location, ios::cur); <span class="comment">//从当前位置数location</span></span><br><span class="line">fout.<span class="built_in">seekp</span>(location, ios::end); <span class="comment">//从尾部数location</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">//读指针</span></span><br><span class="line"><span class="function">ifstream <span class="title">fin</span><span class="params">(<span class="string">&quot;a1.in&quot;</span>,ios::in)</span></span>;</span><br><span class="line"><span class="type">long</span> location = fin.<span class="built_in">tellg</span>(); <span class="comment">//取得读指针的位置</span></span><br><span class="line">location = <span class="number">10L</span>;</span><br><span class="line">fin.<span class="built_in">seekg</span>(location); <span class="comment">//将读指针移动到第10个字节处</span></span><br><span class="line">fin.<span class="built_in">seekg</span>(location, ios::beg); <span class="comment">//从头数location</span></span><br><span class="line">fin.<span class="built_in">seekg</span>(location, ios::cur); <span class="comment">//从当前位置数location</span></span><br><span class="line">fin.<span class="built_in">seekg</span>(location, ios::end); <span class="comment">//从尾部数location</span></span><br></pre></td></tr></table></figure>
<h2 id="二进制文件读写"><a href="#二进制文件读写" class="headerlink" title="二进制文件读写"></a>二进制文件读写</h2><p>二进制文件读写是直接读写二进制数据<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line">fout.<span class="built_in">seekp</span>(<span class="number">20</span>, ios::beg);</span><br><span class="line">fout.<span class="built_in">write</span>((<span class="type">const</span> <span class="type">char</span> *)(&amp;x), <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line"></span><br><span class="line">fin.<span class="built_in">seekg</span>(<span class="number">0</span>, ios::beg);</span><br><span class="line">fin.<span class="built_in">read</span>((<span class="type">char</span> *)(&amp;x), <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br></pre></td></tr></table></figure></p>
<h2 id="显式关闭文件"><a href="#显式关闭文件" class="headerlink" title="显式关闭文件"></a>显式关闭文件</h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function">ifstream <span class="title">fin</span><span class="params">(<span class="string">&quot;test.dat&quot;</span>, ios::in)</span></span>;</span><br><span class="line">fin.<span class="built_in">close</span>();</span><br><span class="line"></span><br><span class="line"><span class="function">ofstream <span class="title">fout</span><span class="params">(<span class="string">&quot;test.dat&quot;</span>, ios::out)</span></span>;</span><br><span class="line">fout.<span class="built_in">close</span>();</span><br><span class="line"><span class="comment">//关闭至关重要</span></span><br></pre></td></tr></table></figure>
<p>例子：文件拷贝</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (argc != <span class="number">3</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		cerr &lt;&lt; <span class="string">&quot;File name missing!&quot;</span> &lt;&lt; endl;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">ifstream <span class="title">inFile</span><span class="params">(argv[<span class="number">1</span>], ios::binary | ios::in)</span></span>;</span><br><span class="line">	<span class="keyword">if</span> (!inFile)</span><br><span class="line">	&#123;</span><br><span class="line">		cerr &lt;&lt; <span class="string">&quot;inFile open error!&quot;</span> &lt;&lt; endl;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">ofstream <span class="title">outFile</span><span class="params">(argv[<span class="number">2</span>], ios::binary | ios::out)</span></span>;</span><br><span class="line">	<span class="keyword">if</span> (!outFile)</span><br><span class="line">	&#123;</span><br><span class="line">		cerr &lt;&lt; <span class="string">&quot;outFile open error!&quot;</span> &lt;&lt; endl;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">char</span> c;</span><br><span class="line">	<span class="keyword">while</span> (inFile.<span class="built_in">get</span>(c))</span><br><span class="line">	&#123;</span><br><span class="line">		outFile.<span class="built_in">put</span>(c);</span><br><span class="line">	&#125;</span><br><span class="line">	outFile.<span class="built_in">close</span>();</span><br><span class="line">	inFile.<span class="built_in">close</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="函数模板"><a href="#函数模板" class="headerlink" title="函数模板"></a>函数模板</h1><h2 id="泛型程序设计"><a href="#泛型程序设计" class="headerlink" title="泛型程序设计"></a>泛型程序设计</h2><ul>
<li>算法实现时不指定具体要操作的数据类型</li>
<li>泛型——算法实现一编-&gt;适用于多种数据结构</li>
<li>减少重复代码的编写</li>
<li>大量编写模板，使用模板的程序设计<ul>
<li>函数模板</li>
<li>类模板</li>
</ul>
</li>
</ul>
<h2 id="函数模板-1"><a href="#函数模板-1" class="headerlink" title="函数模板"></a>函数模板</h2><p>引入：为了交换两个int型的变量的值需要编写swap函数，而为了交换两个double型变量的值，也需要再次编写swap函数，那么是否能只写一个swap，但是能交换各种类型的变量呢？<br>定义：<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> 类型参数<span class="number">1</span>，<span class="keyword">class</span> 类型参数<span class="number">2</span>，...&gt;</span><br><span class="line">返回值类型 模板名（形参表）</span><br><span class="line">&#123;</span><br><span class="line">	函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>例如：交换函数<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Swap</span><span class="params">(T &amp; x, T &amp; y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	T tmp = x;</span><br><span class="line">	x = y;</span><br><span class="line">	y = tmp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//编译器自动生成相关函数</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>函数模板可以有不止一个类型参数</li>
<li>函数模板可以重载，只要形参表不同即可</li>
</ul>
<h2 id="编辑器的优先顺序"><a href="#编辑器的优先顺序" class="headerlink" title="编辑器的优先顺序"></a>编辑器的优先顺序</h2><ol>
<li>先找参数完全匹配的普通函数（非由模板实例化得来的函数）</li>
<li>再找参数完全匹配的模板函数</li>
<li>再找实参经过自动类型转换后能够匹配的普通函数</li>
<li>上面的都找不到则报错<br>注意赋值兼容原则引起函数模板中类型参数的二义性<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span></span><br><span class="line"><span class="function">T <span class="title">myFunction</span><span class="params">(T arg1, T arg2)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  	cout&lt;&lt;arg1&lt;&lt;“   ”&lt;&lt;arg2&lt;&lt;“\n”;</span><br><span class="line">  	<span class="keyword">return</span> arg1; &#125;</span><br><span class="line">…</span><br><span class="line"><span class="built_in">myFunction</span>(<span class="number">5</span>, <span class="number">7</span>);        <span class="comment">//ok: replace T with int</span></span><br><span class="line"><span class="built_in">myFunction</span>(<span class="number">5.8</span>, <span class="number">8.4</span>);    <span class="comment">//ok: replace T with double</span></span><br><span class="line"><span class="built_in">myFunction</span>(<span class="number">5</span>, <span class="number">8.4</span>);      <span class="comment">//error: replace T with int or double? 二义性 </span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="类模板"><a href="#类模板" class="headerlink" title="类模板"></a>类模板</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>目的：定义一批相似的类<br>在调用类模板时，指定参数，由编译系统根据参数提供的数据类型自动产生相应的模板类<br>写法：<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> 类型参数<span class="number">1</span>,<span class="keyword">class</span> 类型参数<span class="number">2</span>, ...&gt;</span><br><span class="line"><span class="keyword">class</span> 类模板名</span><br><span class="line">&#123;</span><br><span class="line">	成员函数和成员变量</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>定义成员函数：<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;形参表&gt;</span><br><span class="line">返回值类型 类模板名&lt;类型参数名列表&gt; :: 成员函数名（参数表）</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>定义对象<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">类模板名 &lt;真实类型参数表&gt;  对象名(构造函数实际参数表); </span><br></pre></td></tr></table></figure></p>
<h2 id="使用类模板声明对象"><a href="#使用类模板声明对象" class="headerlink" title="使用类模板声明对象"></a>使用类模板声明对象</h2><ul>
<li>编译器由类模板生成类的过程叫做类模板的实例化</li>
<li>编辑器自动用具体的数据类型替换类模板中的类型参数，生成模板类的代码</li>
<li>由类模板实例化得到的类叫做模板类</li>
<li>为类型参数指定的数据类型不同，得到的模板类不同</li>
<li>同一个类模板的两个模板类时不兼容的</li>
</ul>
<h2 id="函数模板作为类模板成员"><a href="#函数模板作为类模板成员" class="headerlink" title="函数模板作为类模板成员"></a>函数模板作为类模板成员</h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T2&gt;</span></span><br><span class="line"><span class="function">		<span class="type">void</span> <span class="title">Func</span><span class="params">(T2 t)</span> </span>&#123; cout &lt;&lt; t;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	A&lt;<span class="type">int</span>&gt; a;</span><br><span class="line">	a.<span class="built_in">Func</span>(<span class="string">&#x27;K&#x27;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>类模板类型参数与函数模板参数不能一致</strong></p>
<h2 id="类模板与非类型参数"><a href="#类模板与非类型参数" class="headerlink" title="类模板与非类型参数"></a>类模板与非类型参数</h2><ul>
<li>类模板的参数声明中可以包括非类型参数，例如`template <class T, int Number><ul>
<li>非类型参数：用来说明类模板中的属性</li>
<li>类型参数：用来说明类模板中的属性类型，成员操作的参数类型和返回值类型</li>
<li>类模板的<code>&lt;类型参数表&gt;</code>中可以出现非类型参数<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">template &lt;class T, int size&gt;</span><br><span class="line">class CArray</span><br><span class="line">&#123;</span><br><span class="line">	T  array[size];</span><br><span class="line">public:</span><br><span class="line">  	void Print()</span><br><span class="line">    &#123;</span><br><span class="line">      	for(int i = 0; i &lt; size; ++i)</span><br><span class="line">          	cout &lt;&lt; array[i] &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;; </span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="类模板与继承"><a href="#类模板与继承" class="headerlink" title="类模板与继承"></a>类模板与继承</h2><ul>
<li>类模板派生出类模板<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T1</span>, <span class="keyword">class</span> <span class="title class_">T2</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span></span><br><span class="line">&#123;</span><br><span class="line">  	T1 v1;</span><br><span class="line">  	T2 v2;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T1</span>, <span class="keyword">class</span> <span class="title class_">T2</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> : <span class="keyword">public</span> A&lt;T2, T1&gt;</span><br><span class="line">&#123;</span><br><span class="line">	T1 v3;</span><br><span class="line">	T2 v4;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span> : <span class="keyword">public</span> B&lt;T, T&gt;</span><br><span class="line">&#123;</span><br><span class="line">  	T v5;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>模板类（即类模板中类型/非类型参数实例化后的类）派生出类模板<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T1</span>, <span class="keyword">class</span> <span class="title class_">T2</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span></span><br><span class="line">&#123;</span><br><span class="line">	T1 v1;</span><br><span class="line">  	T2 v2;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> : <span class="keyword">public</span> A&lt;<span class="type">int</span>, <span class="type">double</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">	T v;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>普通类派生出类模板<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> v1;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> : <span class="keyword">public</span> A</span><br><span class="line">&#123;</span><br><span class="line">	T v;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>模板类派生出普通类<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span></span><br><span class="line">&#123;</span><br><span class="line">	T v1;</span><br><span class="line">  	<span class="type">int</span> n;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> :<span class="keyword">public</span> A&lt;<span class="type">int</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">double</span> v;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="string类"><a href="#string类" class="headerlink" title="string类"></a>string类</h1><p>string类 是一个模板类，它的定义如下：<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> basic_string&lt;<span class="type">char</span>&gt; string;</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>使用string类要包含头文件 <code>&lt;string&gt;</code></p>
<p> string对象的初始化:</p>
<ul>
<li><code>string s1(&quot;Hello&quot;);    // 一个参数的构造函数</code></li>
<li><code>string s2(8, ‘x’);       // 两个参数的构造函数</code></li>
<li><code>string month = “March”;</code></li>
<li>不提供以字符和整数为参数的构造函数</li>
</ul>
<p>构造的string太长而无法表达会抛出<code>length_error</code>异常<br>string 对象的长度用成员函数 <code>length()</code> 读取；<br>string 支持流读取运算符<br>string 支持 <code>getline</code> 函数：<code>getline(cin, str);</code></p>
<h2 id="赋值与复制"><a href="#赋值与复制" class="headerlink" title="赋值与复制"></a>赋值与复制</h2><ul>
<li><code>=</code></li>
<li><code>assign(str, begin, size)</code><br>部分复制<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function">string <span class="title">s1</span><span class="params">(<span class="string">&quot;catpig&quot;</span>)</span>, s3</span>;</span><br><span class="line"></span><br><span class="line">s3.<span class="built_in">assign</span>(s1, <span class="number">1</span>, <span class="number">3</span>);   <span class="comment">//从s1 中下标为1的字符开始复制3个字符给s3</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h2><ul>
<li><code>[]</code>：不检查下标</li>
<li><code>at()</code>：检查下标<h2 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h2></li>
<li><code>+</code></li>
<li><code>append(str, begin, size)</code><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">s2.<span class="built_in">append</span>(s1, <span class="number">3</span>, s1.<span class="built_in">size</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">//下标为3开始, s1.size()个字符</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如果字符串内没有足够字符, 则复制到字符串最后一个字符</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2></li>
<li>关系运算符</li>
<li><code>compare()</code><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function">string <span class="title">s1</span><span class="params">(<span class="string">&quot;hello&quot;</span>)</span>, <span class="title">s2</span><span class="params">(<span class="string">&quot;hello&quot;</span>)</span>, <span class="title">s3</span><span class="params">(<span class="string">&quot;hell&quot;</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> f1 = s1.<span class="built_in">compare</span>(s2);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> f2 = s1.<span class="built_in">compare</span>(s3);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> f3 = s3.<span class="built_in">compare</span>(s1);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> f4 = s1.<span class="built_in">compare</span>(<span class="number">1</span>, <span class="number">2</span>, s3, <span class="number">0</span>, <span class="number">3</span>);         <span class="comment">//s1 1-2; s3 0-3</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> f5 = s1.<span class="built_in">compare</span>(<span class="number">0</span>, s1.<span class="built_in">size</span>(), s3);      <span class="comment">//s1 0-end</span></span><br><span class="line"></span><br><span class="line">cout &lt;&lt; f1 &lt;&lt; endl &lt;&lt; f2 &lt;&lt; endl &lt;&lt; f3 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">cout &lt;&lt; f4 &lt;&lt; endl &lt;&lt; f5 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">输出</span><br><span class="line"></span><br><span class="line"><span class="number">0</span>    <span class="comment">// hello == hello</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>    <span class="comment">// hello &gt; hell</span></span><br><span class="line"></span><br><span class="line"><span class="number">-1</span>   <span class="comment">// hell &lt; hello</span></span><br><span class="line"></span><br><span class="line"><span class="number">-1</span>   <span class="comment">// el &lt; hell</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>    <span class="comment">// hello &gt; hell</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="子串"><a href="#子串" class="headerlink" title="子串"></a>子串</h2><p><code>substr(begin, size)</code></p>
<h2 id="交换"><a href="#交换" class="headerlink" title="交换"></a>交换</h2><p><code>swap()</code></p>
<h2 id="寻找字符"><a href="#寻找字符" class="headerlink" title="寻找字符"></a>寻找字符</h2><ul>
<li><code>find(str, begin)</code>：从<code>begin</code>开始，从前往后找</li>
<li><code>rfind()</code>：从后往前找<br>找到则返回下标，否则返回 <code>string::npos</code></li>
<li><code>find_first_of()</code></li>
<li><code>find_last_of()</code></li>
<li><code>find_first_not_of()</code></li>
<li><code>find_last_not_of()</code><h2 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h2></li>
<li><code>erase(index)</code> 去掉下标<code>index</code>以及之后的字符</li>
<li><code>replace(begin, size, str)</code>：从<code>begin</code>开始的<code>size</code>个字符替换为<code>str</code><h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2></li>
<li><code>insert(index, str, begin, size)</code>：从<code>str</code>从<code>begin</code>开始的<code>size</code>个字符插入到<code>index</code><h2 id="转换char"><a href="#转换char" class="headerlink" title="转换char*"></a>转换char*</h2></li>
<li><code>c_str()</code></li>
<li><code>data()</code>：<code>const char *p = str.data()</code></li>
<li><p><code>copy()</code></p>
<h3 id="其他特性"><a href="#其他特性" class="headerlink" title="其他特性"></a>其他特性</h3></li>
<li><p>成员函数 <code>capacity()</code> ：返回无需增加内存即可存放的字符数</p>
</li>
<li>成员函数 <code>maximum_size()</code> ：返回string对象可存放的最大字符数</li>
<li>成员函数 <code>length()</code> 和 <code>size()</code>：相同返回字符串的大小/长度</li>
<li>成员函数 <code>empty()</code> ：返回string对象是否为空</li>
<li>成员函数 <code>resize()</code> ：改变string对象的长度</li>
</ul>
<h1 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h1><h2 id="与输入输出流操作相关的类"><a href="#与输入输出流操作相关的类" class="headerlink" title="与输入输出流操作相关的类"></a>与输入输出流操作相关的类</h2><ul>
<li><code>istream</code>是用于输入的流类，<code>cin</code>就是该类的对象。</li>
<li><code>ostream</code>是用于输出的流类，<code>cout</code>就是该类的对象。</li>
<li><code>ifstream</code>是用于从文件读取数据的类。</li>
<li><code>ofstream</code>是用于向文件写入数据的类。</li>
<li><code>iostream</code>是既能用于输入，又能用于输出的类。</li>
<li><code>fstream</code> 是既能从文件读取数据，又能向文件写入数据的类。</li>
</ul>
<h2 id="标准流对象"><a href="#标准流对象" class="headerlink" title="标准流对象"></a>标准流对象</h2><p>输入流对象:</p>
<ul>
<li><code>cin</code>与标准输入设备相连<br>输出流对象：</li>
<li><code>cout</code>与标准输出设备相连</li>
<li><code>cerr</code>与标准错误输出设备相连</li>
<li><code>clog</code>与标准错误输出设备相连</li>
</ul>
<p><code>cin</code>对应于标准输入流，用于从键盘读取数据，也可以被<strong>重定向</strong> 为从文件中读取数据。<br><code>cout</code> 对应于标准输出流，用于向屏幕输出数据，也可以被<strong>重定向</strong>为向文件写入数据。<br><code>cerr</code> 对应于标准错误输出流，用于向屏幕输出出错信息<br><code>clog</code> 对应于标准错误输出流，用于向屏幕输出出错信息</p>
<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><p>输出重定向<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="built_in">freopen</span>(<span class="string">&quot;out.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, stdout);</span><br></pre></td></tr></table></figure><br>输入重定向<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="built_in">freopen</span>(<span class="string">&quot;in.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, stdin);</span><br></pre></td></tr></table></figure></p>
<h2 id="判断输入流结束"><a href="#判断输入流结束" class="headerlink" title="判断输入流结束"></a>判断输入流结束</h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span> (cin &gt;&gt; x)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!cin.<span class="built_in">getline</span>())</span><br></pre></td></tr></table></figure>
<p><code>cin</code> 作为条件判断语句其实时做了一个强制类型转换！没有读到输入时返回<code>false</code></p>
<h2 id="istream类的成员函数"><a href="#istream类的成员函数" class="headerlink" title="istream类的成员函数"></a>istream类的成员函数</h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function">istream &amp; <span class="title">getline</span><span class="params">(<span class="type">char</span> * buf, <span class="type">int</span> bufSize)</span></span>; </span><br></pre></td></tr></table></figure>
<p>从输入流中读取 <code>bufSize-1</code> 个字符到缓冲区 <code>buf</code>，或读到碰到 <code>\n</code> 为止（哪个先到算哪个）。<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function">istream &amp; <span class="title">getline</span><span class="params">(<span class="type">char</span> * buf, <span class="type">int</span> bufSize,<span class="type">char</span> delim)</span></span>;</span><br></pre></td></tr></table></figure><br>从输入流中读取 <code>bufSize-1</code> 个字符到缓冲区 <code>buf</code>，或读到碰到 <code>delim</code> 字符为止（哪个先到算哪个）。</p>
<p>两个函数都会自动在 <code>buf</code> 中读入数据的结尾添加 <code>\0</code>。<code>\n</code> 或 <code>delim</code> 都不会被读入 <code>buf</code>，但<strong>会被从输入流中取走</strong>。如果输入流中 <code>\n</code> 或 <code>delim</code> 之前的字符个数达到或超过了 <code>bufSize</code> 个，就导致读入出错，其结果就是：虽然本次读入已经完成，但是之后的读入就都会失败了。</p>
<ul>
<li><code>bool eof()</code>：判断输入流是否结束</li>
<li><code>int peek()</code>：返回下一个字符,但不从流中去掉.</li>
<li><code>istream&amp; putback(char c);</code>：将字符 <code>ch</code> 放回输入流</li>
<li><code>istream&amp; ignore(int nCount = 1, int delim = EOF);</code>：从流中删掉最多 <code>nCount</code> 个字符，遇到 <code>EOF</code> 时结束。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/senorl">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%E6%8C%87%E9%92%88"><span class="toc-number">1.1.</span> <span class="toc-text">文件的读写指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99"><span class="toc-number">1.2.</span> <span class="toc-text">二进制文件读写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E5%BC%8F%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">显式关闭文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.</span> <span class="toc-text">函数模板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.1.</span> <span class="toc-text">泛型程序设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF-1"><span class="toc-number">2.2.</span> <span class="toc-text">函数模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E4%BC%98%E5%85%88%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.3.</span> <span class="toc-text">编辑器的优先顺序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.</span> <span class="toc-text">类模板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%B1%BB%E6%A8%A1%E6%9D%BF%E5%A3%B0%E6%98%8E%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.2.</span> <span class="toc-text">使用类模板声明对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E4%BD%9C%E4%B8%BA%E7%B1%BB%E6%A8%A1%E6%9D%BF%E6%88%90%E5%91%98"><span class="toc-number">3.3.</span> <span class="toc-text">函数模板作为类模板成员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF%E4%B8%8E%E9%9D%9E%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0"><span class="toc-number">3.4.</span> <span class="toc-text">类模板与非类型参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF%E4%B8%8E%E7%BB%A7%E6%89%BF"><span class="toc-number">3.5.</span> <span class="toc-text">类模板与继承</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#string%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">string类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E4%B8%8E%E5%A4%8D%E5%88%B6"><span class="toc-number">4.1.</span> <span class="toc-text">赋值与复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE"><span class="toc-number">4.2.</span> <span class="toc-text">访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.3.</span> <span class="toc-text">连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BE%83"><span class="toc-number">4.4.</span> <span class="toc-text">比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E4%B8%B2"><span class="toc-number">4.5.</span> <span class="toc-text">子串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2"><span class="toc-number">4.6.</span> <span class="toc-text">交换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E5%AD%97%E7%AC%A6"><span class="toc-number">4.7.</span> <span class="toc-text">寻找字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2"><span class="toc-number">4.8.</span> <span class="toc-text">替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5"><span class="toc-number">4.9.</span> <span class="toc-text">插入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2char"><span class="toc-number">4.10.</span> <span class="toc-text">转换char*</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%89%B9%E6%80%A7"><span class="toc-number">4.10.1.</span> <span class="toc-text">其他特性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">5.</span> <span class="toc-text">输入输出</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%B1%BB"><span class="toc-number">5.1.</span> <span class="toc-text">与输入输出流操作相关的类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E6%B5%81%E5%AF%B9%E8%B1%A1"><span class="toc-number">5.2.</span> <span class="toc-text">标准流对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">5.3.</span> <span class="toc-text">重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E8%BE%93%E5%85%A5%E6%B5%81%E7%BB%93%E6%9D%9F"><span class="toc-number">5.4.</span> <span class="toc-text">判断输入流结束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#istream%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">5.5.</span> <span class="toc-text">istream类的成员函数</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/09/week7/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/09/week7/&text=week7"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/09/week7/&title=week7"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/09/week7/&is_video=false&description=week7"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=week7&body=Check out this article: http://example.com/2023/03/09/week7/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/09/week7/&title=week7"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/09/week7/&title=week7"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/09/week7/&title=week7"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/09/week7/&title=week7"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/09/week7/&name=week7&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/09/week7/&t=week7"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    senor
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/senorl">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
