<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="继承和派生继承：在定义一个新的类B时，如果该类与某个已有的类A相似（指的是B拥有A的全部特点），那么就可以把A作为一个基类，把B作为基类的一个派生类（子类）。  派生类是通过对基类进行修改和扩充得到的。可以扩充新的成员变量和成员函数。 派生类已经定义后，可以独立使用，不依赖基类。 拥有基类的全部成员函数和成员变量，但在派生类的各个成员函数中，不能访问基类中的private成员。  写法：class">
<meta property="og:type" content="article">
<meta property="og:title" content="week5">
<meta property="og:url" content="http://example.com/2023/02/12/week5/index.html">
<meta property="og:site_name" content="senor">
<meta property="og:description" content="继承和派生继承：在定义一个新的类B时，如果该类与某个已有的类A相似（指的是B拥有A的全部特点），那么就可以把A作为一个基类，把B作为基类的一个派生类（子类）。  派生类是通过对基类进行修改和扩充得到的。可以扩充新的成员变量和成员函数。 派生类已经定义后，可以独立使用，不依赖基类。 拥有基类的全部成员函数和成员变量，但在派生类的各个成员函数中，不能访问基类中的private成员。  写法：class">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/18/pSLMXPP.png">
<meta property="article:published_time" content="2023-02-12T04:33:49.000Z">
<meta property="article:modified_time" content="2023-07-16T03:00:22.966Z">
<meta property="article:author" content="senor">
<meta property="article:tag" content="c程序学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/02/18/pSLMXPP.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>week5</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/senorl">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/02/15/week4/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/11/22/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0c%E7%A8%8B%E5%BA%8F%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94-c-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/02/12/week5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/02/12/week5/&text=week5"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/02/12/week5/&title=week5"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/02/12/week5/&is_video=false&description=week5"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=week5&body=Check out this article: http://example.com/2023/02/12/week5/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/02/12/week5/&title=week5"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/02/12/week5/&title=week5"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/02/12/week5/&title=week5"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/02/12/week5/&title=week5"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/02/12/week5/&name=week5&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/02/12/week5/&t=week5"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E5%92%8C%E6%B4%BE%E7%94%9F"><span class="toc-number">1.</span> <span class="toc-text">继承和派生</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4"><span class="toc-number">1.1.</span> <span class="toc-text">派生类对象的内存空间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E5%85%B3%E7%B3%BB%E5%92%8C%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">复合关系和继承关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%B1%BB%E5%92%8C%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%90%8C%E5%90%8D%E6%88%90%E5%91%98"><span class="toc-number">3.</span> <span class="toc-text">基类和派生类同名成员</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E8%8C%83%E5%9B%B4%E8%AF%B4%E6%98%8E%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text">访问范围说明符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">派生类的构造函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#public%E7%BB%A7%E6%89%BF%E7%9A%84%E8%B5%8B%E5%80%BC%E5%85%BC%E5%AE%B9%E8%A7%84%E5%88%99"><span class="toc-number">6.</span> <span class="toc-text">public继承的赋值兼容规则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%9F%BA%E7%B1%BB%E5%92%8C%E9%97%B4%E6%8E%A5%E5%9F%BA%E7%B1%BB"><span class="toc-number">7.</span> <span class="toc-text">直接基类和间接基类</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        week5
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">senor</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-12T04:33:49.000Z" class="dt-published" itemprop="datePublished">2023-02-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/c%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0/" rel="tag">c程序学习</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="继承和派生"><a href="#继承和派生" class="headerlink" title="继承和派生"></a>继承和派生</h1><p>继承：在定义一个新的类B时，如果该类与某个已有的类A相似（指的是B拥有A的全部特点），那么就可以把A作为一个基类，把B作为基类的一个派生类（子类）。</p>
<ul>
<li>派生类是通过对基类进行修改和扩充得到的。可以扩充新的成员变量和成员函数。</li>
<li>派生类已经定义后，可以独立使用，不依赖基类。</li>
<li>拥有基类的全部成员函数和成员变量，但在派生类的各个成员函数中，不能访问基类中的<code>private</code>成员。</li>
</ul>
<p>写法：<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">class 派生类名: public 基类名</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>如果派生类和基类有相同名称的成员函数，但是内容不同，称为覆盖</li>
<li>为了方便可以将基类中的成员函数使用<code>::</code>来调用</li>
</ul>
<h2 id="派生类对象的内存空间"><a href="#派生类对象的内存空间" class="headerlink" title="派生类对象的内存空间"></a>派生类对象的内存空间</h2><p>派生类对象的体积 = 基类对象的体积 + 派生类对象自己的成员变量体积<br><strong>派生类对象中包含着基类对象，且基类对象的存储位置位于派生类对象新增的成员变量之前</strong></p>
<h1 id="复合关系和继承关系"><a href="#复合关系和继承关系" class="headerlink" title="复合关系和继承关系"></a>复合关系和继承关系</h1><ul>
<li>继承： “是”关系<ul>
<li>基类A，B是基类A的派生类</li>
<li>“一个B的对象也是一个A的对象”<br>一个很好的例子：<br>man -&gt; woman 不成立，一个女人不是一个男人<br>human -&gt; man &amp; woman 成立， 男人和女人的共同特点 —— 人</li>
</ul>
</li>
<li>复合： “有”关系<ul>
<li>类C中“有”成员变量k，k是类D的对象，则C和D是复合关系</li>
<li>“D对象是C对象的固有属性或组成部分”<br>例子：</li>
</ul>
</li>
<li>“圆”对象包含（有）“点”对象（圆心），这是圆和点就是复合关系<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CPoint</span> &#123;</span><br><span class="line">    <span class="type">double</span> x, y;</span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">class</span> <span class="title class_">CCircle</span>;</span><br><span class="line">    <span class="comment">//便于CCirle类操作圆心</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CCircle</span> &#123;</span><br><span class="line">    <span class="type">double</span> r;</span><br><span class="line">    CPiont center;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>主人与狗，最好的写法是互相指向<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CMaster</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CDog</span> &#123;</span><br><span class="line">    CMaster * pm;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CMaster</span> &#123;</span><br><span class="line">    CDog * dogs[<span class="number">10</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="基类和派生类同名成员"><a href="#基类和派生类同名成员" class="headerlink" title="基类和派生类同名成员"></a>基类和派生类同名成员</h1><ul>
<li>派生类的同名成员会覆盖基类的同名成员，但可以通过域作用符<code>::</code>来访问</li>
<li>一般来说基类和派生类不定义同名成员变量</li>
</ul>
<h1 id="访问范围说明符"><a href="#访问范围说明符" class="headerlink" title="访问范围说明符"></a>访问范围说明符</h1><ul>
<li>基类的private成员: 可以被下列函数访问：<ul>
<li>基类的成员函数</li>
<li>基类的友员函数</li>
</ul>
</li>
<li>基类的public成员: 可以被下列函数访问：<ul>
<li>基类的成员函数</li>
<li>基类的友员函数</li>
<li>派生类的成员函数</li>
<li>派生类的友元函数</li>
<li>其他函数</li>
</ul>
</li>
<li>基类的protected成员: 可以被下列函数访问：<ul>
<li>基类成员函数</li>
<li>基类友元函数</li>
<li>派生类的成员函数可以访问<strong>当前对象的基类的保护成员</strong><br>例：<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Father</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="type">int</span> nPrivate;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="type">int</span> nPublic;</span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">        <span class="type">int</span> nProtected;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Son</span> : <span class="keyword">public</span> Father &#123;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">AccessFather</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        nPublic = <span class="number">1</span>; <span class="comment">// ok</span></span><br><span class="line">        nPrivate = <span class="number">1</span>; <span class="comment">// wrong</span></span><br><span class="line">        nProtected = <span class="number">1</span>; <span class="comment">//ok, 访问从基类继承的protected成员</span></span><br><span class="line">        Son f;</span><br><span class="line">        f.nProtected = <span class="number">1</span>; <span class="comment">//wrong, f不是当前对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Father f;</span><br><span class="line">    Son s;</span><br><span class="line">    f.nPublic = <span class="number">1</span>;    <span class="comment">// Ok</span></span><br><span class="line">    s.nPublic = <span class="number">1</span>;    <span class="comment">// Ok</span></span><br><span class="line">    f.nProtected = <span class="number">1</span>; <span class="comment">// error</span></span><br><span class="line">    f.nPrivate = <span class="number">1</span>;   <span class="comment">// error</span></span><br><span class="line">    s.nProtected = <span class="number">1</span>; <span class="comment">// error</span></span><br><span class="line">    s.nPrivate = <span class="number">1</span>;   <span class="comment">// error</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h1 id="派生类的构造函数"><a href="#派生类的构造函数" class="headerlink" title="派生类的构造函数"></a>派生类的构造函数</h1><ul>
<li>派生类对象包含基类对象</li>
<li>执行派生类构造函数之前，先执行基类的构造函数</li>
<li><p>派生类交代基类初始化的具体形式：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">构造函数名(形参表):基类名(基类构造函数实参表)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在创建派生类的对象时：</p>
<ul>
<li>需要调用基类的构造函数：初始化派生类对象从基类继承的成员</li>
<li>在执行一个派生类的构造函数之前，总是先执行基类的构造函数</li>
</ul>
</li>
<li><p>调用基类构造函数的方式：</p>
<ul>
<li>显式方式：<br>派生类的构造函数中-&gt;基类的构造函数提供参数：<br><code>derived::derived(arg-derived-list):base(arg_base-list)</code></li>
<li>隐式方式：<br>派生类的构造函数中省略基类构造函数时，派生类的构造函数，自动调用基类的默认构造函数</li>
</ul>
</li>
<li><p>创建派生类的对象时，执行派生类的构造函数<strong>之前</strong>：</p>
<ul>
<li>调用基类的构造函数：初始化派生类对象中从基类继承的成员</li>
<li>调用成员对象类的构造函数：初始化派生类对象中成员对象</li>
</ul>
</li>
<li>执行完派生类的析构函数<strong>之后</strong>：<ul>
<li>调用成员对象类的析构函数</li>
<li>调用基类的析构函数</li>
</ul>
</li>
<li><strong>析构函数的调用顺序与构造函数调用顺序相反</strong></li>
</ul>
<h1 id="public继承的赋值兼容规则"><a href="#public继承的赋值兼容规则" class="headerlink" title="public继承的赋值兼容规则"></a>public继承的赋值兼容规则</h1><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">class base &#123;&#125;;</span><br><span class="line">class derived : public base &#123;&#125;; //公有派生</span><br><span class="line">base b;</span><br><span class="line">derived d;</span><br></pre></td></tr></table></figure>
<p>以下是建立在派生方式是public基础上的规则：</p>
<ol>
<li>派生类的对象可以赋值给基类对象：b = d;</li>
<li>派生类的对象可以初始化基类引用：base &amp; br = d;</li>
<li>派生类对象的地址可以赋值给基类指针：base * pd = &d;</li>
</ol>
<h1 id="直接基类和间接基类"><a href="#直接基类和间接基类" class="headerlink" title="直接基类和间接基类"></a>直接基类和间接基类</h1><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pSLMXPP"><img src="https://s1.ax1x.com/2023/02/18/pSLMXPP.png" alt="pSLMXPP.png"></a></p>
<ul>
<li>在声明派生类的时候，只需要列出直接基类</li>
<li>派生类沿着类的层次自动向上继承他的间接基类</li>
<li>派生类的成员包括：<ul>
<li>派生类自己定义的成员</li>
<li>直接基类中的所有成员</li>
<li>所有间接基类的全部成员</li>
</ul>
</li>
<li>依然是从基类向下生成构造函数，相反生成析构函数</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/senorl">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E5%92%8C%E6%B4%BE%E7%94%9F"><span class="toc-number">1.</span> <span class="toc-text">继承和派生</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4"><span class="toc-number">1.1.</span> <span class="toc-text">派生类对象的内存空间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E5%85%B3%E7%B3%BB%E5%92%8C%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">复合关系和继承关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%B1%BB%E5%92%8C%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%90%8C%E5%90%8D%E6%88%90%E5%91%98"><span class="toc-number">3.</span> <span class="toc-text">基类和派生类同名成员</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E8%8C%83%E5%9B%B4%E8%AF%B4%E6%98%8E%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text">访问范围说明符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">派生类的构造函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#public%E7%BB%A7%E6%89%BF%E7%9A%84%E8%B5%8B%E5%80%BC%E5%85%BC%E5%AE%B9%E8%A7%84%E5%88%99"><span class="toc-number">6.</span> <span class="toc-text">public继承的赋值兼容规则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%9F%BA%E7%B1%BB%E5%92%8C%E9%97%B4%E6%8E%A5%E5%9F%BA%E7%B1%BB"><span class="toc-number">7.</span> <span class="toc-text">直接基类和间接基类</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/02/12/week5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/02/12/week5/&text=week5"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/02/12/week5/&title=week5"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/02/12/week5/&is_video=false&description=week5"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=week5&body=Check out this article: http://example.com/2023/02/12/week5/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/02/12/week5/&title=week5"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/02/12/week5/&title=week5"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/02/12/week5/&title=week5"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/02/12/week5/&title=week5"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/02/12/week5/&name=week5&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/02/12/week5/&t=week5"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    senor
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/senorl">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
